name:                 gi-gst-debug
version:              1.0.14
synopsis:             Debugging GStreamer bindings
description:          Bindings for GStreamer, autogenerated by haskell-gi.
homepage:             https://github.com/haskell-gi/haskell-gi
license:              LGPL-2.1
license-file:         LICENSE
author:               Will Thompson, Iñaki García Etxebarria and Jonas Platte
maintainer:           Iñaki García Etxebarria (garetxe@gmail.com)
category:             Bindings
build-type:           Custom
cabal-version:        >= 1.24

library
      exposed-modules: Memory,MapInfo,Object
      default-language: Haskell2010
      build-depends: base >= 4.8 && <5,
                     haskell-gi-base >= 0.20 && < 1,
                     gi-gobject == 2.0.*
